shadow = false;

corner-radius = 8;
use-damage= true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

popup_menu = 0;
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;

backend = "glx";
vsync = true;

animation-delta = 10;
animation-force_steps = false
animation-clamping = true

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Plank'"
]

detect-rounded-corners = true;
animations = true
