shadow = false;

corner-radius = 5;
use-damage= true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5;

popup_menu = 0;
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;

backend = "glx";
vsync = true;

animation-delta = 10;
animation-force_steps = false
animation-clamping = true

blur-background-exclude = [
    "class_g = 'Plank'"
]

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Plank'"
]

detect-rounded-corners = true;
animations = true
