fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

popup_menu = 0;
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;

backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;

animation-delta = 10;
animation-force_steps = false
animation-clamping = true

# Shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;

blur-background-exclude = [
    "class_g = 'Plank'",
    "_GTK_FRAME_EXTENTS@:c",
    "override_redirect = true",
]

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Tint2'",
    "_GTK_FRAME_EXTENTS@:c",
    "override_redirect = true",
]

# Corners
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Tint2'"
]

corner-radius = 0;
use-damage= true;

detect-rounded-corners = true;
animations = true
