fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

popup_menu = 0;
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;

backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;

animation-delta = 10;
animation-force_steps = false
animation-clamping = true

# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3; 

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Tint2'"
]

# Corners
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Tint2'"
]

corner-radius = 8;
use-damage= true;

detect-rounded-corners = true;
animations = true
