# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #3d3d3d 80
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 2: Default task, Iconified task
rounded = 5
border_width = 5
border_sides = B
background_color = #000000 0
border_color = #ffffff 100
background_color_hover = #3d3d3d 50
border_color_hover = #ffffff 100
background_color_pressed = #3d3d3d 100
border_color_pressed = #ffffff 100

# Background 3: Active task
rounded = 5
border_width = 5
border_sides = B
background_color = #000000 0
border_color = #ffb400 100
background_color_hover = #3d3d3d 50
border_color_hover = #ffb400 100
background_color_pressed = #3d3d3d 100
border_color_pressed = #ffb400 100

# Background 4: Urgent task
rounded = 5
border_width = 5
border_sides = B
background_color = #000000 0
border_color = #ff0000 100
background_color_hover = #3d3d3d 50
border_color_hover = #ff0000 100
background_color_pressed = #3d3d3d 100
border_color_pressed = #ff0000 100

# Background 5: Tooltip
rounded = 5
border_width = 5
border_sides = TBLR
background_color = #3d3d3d 100
border_color = #3d3d3d 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = LT
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 50
task_padding = 5 5 5
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #000000 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Launcher
launcher_padding = 5 5 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = AppLauncher.desktop
#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #ffffff 100

