font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

cursor #ffffff
cursor_text_color #111111
cursor_shape underline

foreground #dddddd
background #000000

background_opacity 0.85
